I"q<blockquote>
  <p>準備好行囊，攜家帶眷創造回憶</p>
</blockquote>

<h2 id="2018-11-17六-第一天飛向藍色okinawa">2018-11-17(六) 第一天、飛向藍色Okinawa</h2>

<style>
    .image-gallery {
        overflow: auto;
        margin-left: -1% !important;
    }

    .image-gallery a {
        float: left;
        display: block;
        margin: 0 0 1% 1%;
        width: 19%;
        text-align: center;
        text-decoration: none !important;
    }

    .image-gallery a span {
        display: block;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        padding: 3px 0;
    }

    .image-gallery a img {
        width: 100%;
        display: block;
    }
</style>

<p class="image-gallery">
    <a href="/images/2018/11/17/109482.jpg" title="">
        <!-- <img src="//images.weserv.nl/?url=localhost:4000/images/2018/11/17/109482.jpg&w=300&h=300&output=jpg&q=50&t=square"
            alt="109482" title="109482" />
        <span>109482</span> -->
        <img src="//images.weserv.nl/?url=localhost:4000/images/2018/11/17/109482.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="" title="" />
        <span></span>
    </a>
    <a href="/images/2018/11/17/109483.jpg" title="">
        <!-- <img src="//images.weserv.nl/?url=localhost:4000/images/2018/11/17/109483.jpg&w=300&h=300&output=jpg&q=50&t=square"
            alt="109483" title="109483" />
        <span>109483</span> -->
        <img src="//images.weserv.nl/?url=localhost:4000/images/2018/11/17/109483.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="" title="" />
        <span></span>
    </a>
    <a href="/images/2018/11/17/109487.jpg" title="">
        <!-- <img src="//images.weserv.nl/?url=localhost:4000/images/2018/11/17/109487.jpg&w=300&h=300&output=jpg&q=50&t=square"
            alt="109487" title="109487" />
        <span>109487</span> -->
        <img src="//images.weserv.nl/?url=localhost:4000/images/2018/11/17/109487.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="" title="" />
        <span></span>
    </a>
    <a href="/images/2018/11/17/109490.jpg" title="">
        <!-- <img src="//images.weserv.nl/?url=localhost:4000/images/2018/11/17/109490.jpg&w=300&h=300&output=jpg&q=50&t=square"
            alt="109490" title="109490" />
        <span>109490</span> -->
        <img src="//images.weserv.nl/?url=localhost:4000/images/2018/11/17/109490.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="" title="" />
        <span></span>
    </a>
    <a href="/images/2018/11/17/109491.jpg" title="">
        <!-- <img src="//images.weserv.nl/?url=localhost:4000/images/2018/11/17/109491.jpg&w=300&h=300&output=jpg&q=50&t=square"
            alt="109491" title="109491" />
        <span>109491</span> -->
        <img src="//images.weserv.nl/?url=localhost:4000/images/2018/11/17/109491.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="" title="" />
        <span></span>
    </a>
    <a href="/images/2018/11/17/109492.jpg" title="">
        <!-- <img src="//images.weserv.nl/?url=localhost:4000/images/2018/11/17/109492.jpg&w=300&h=300&output=jpg&q=50&t=square"
            alt="109492" title="109492" />
        <span>109492</span> -->
        <img src="//images.weserv.nl/?url=localhost:4000/images/2018/11/17/109492.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="" title="" />
        <span></span>
    </a>
    <a href="/images/2018/11/17/109495.jpg" title="">
        <!-- <img src="//images.weserv.nl/?url=localhost:4000/images/2018/11/17/109495.jpg&w=300&h=300&output=jpg&q=50&t=square"
            alt="109495" title="109495" />
        <span>109495</span> -->
        <img src="//images.weserv.nl/?url=localhost:4000/images/2018/11/17/109495.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="" title="" />
        <span></span>
    </a>
    <a href="/images/2018/11/17/109497.jpg" title="">
        <!-- <img src="//images.weserv.nl/?url=localhost:4000/images/2018/11/17/109497.jpg&w=300&h=300&output=jpg&q=50&t=square"
            alt="109497" title="109497" />
        <span>109497</span> -->
        <img src="//images.weserv.nl/?url=localhost:4000/images/2018/11/17/109497.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="" title="" />
        <span></span>
    </a>
    <a href="/images/2018/11/17/109501.jpg" title="">
        <!-- <img src="//images.weserv.nl/?url=localhost:4000/images/2018/11/17/109501.jpg&w=300&h=300&output=jpg&q=50&t=square"
            alt="109501" title="109501" />
        <span>109501</span> -->
        <img src="//images.weserv.nl/?url=localhost:4000/images/2018/11/17/109501.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="" title="" />
        <span></span>
    </a>
    <a href="/images/2018/11/17/109502.jpg" title="">
        <!-- <img src="//images.weserv.nl/?url=localhost:4000/images/2018/11/17/109502.jpg&w=300&h=300&output=jpg&q=50&t=square"
            alt="109502" title="109502" />
        <span>109502</span> -->
        <img src="//images.weserv.nl/?url=localhost:4000/images/2018/11/17/109502.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="" title="" />
        <span></span>
    </a>
    <a href="/images/2018/11/17/109503.jpg" title="">
        <!-- <img src="//images.weserv.nl/?url=localhost:4000/images/2018/11/17/109503.jpg&w=300&h=300&output=jpg&q=50&t=square"
            alt="109503" title="109503" />
        <span>109503</span> -->
        <img src="//images.weserv.nl/?url=localhost:4000/images/2018/11/17/109503.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="" title="" />
        <span></span>
    </a>
    <a href="/images/2018/11/17/IMG_0013.JPG" title="">
        <!-- <img src="//images.weserv.nl/?url=localhost:4000/images/2018/11/17/IMG_0013.JPG&w=300&h=300&output=jpg&q=50&t=square"
            alt="IMG_0013" title="IMG_0013" />
        <span>IMG_0013</span> -->
        <img src="//images.weserv.nl/?url=localhost:4000/images/2018/11/17/IMG_0013.JPG&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="" title="" />
        <span></span>
    </a>
    <a href="/images/2018/11/17/IMG_0015.JPG" title="">
        <!-- <img src="//images.weserv.nl/?url=localhost:4000/images/2018/11/17/IMG_0015.JPG&w=300&h=300&output=jpg&q=50&t=square"
            alt="IMG_0015" title="IMG_0015" />
        <span>IMG_0015</span> -->
        <img src="//images.weserv.nl/?url=localhost:4000/images/2018/11/17/IMG_0015.JPG&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="" title="" />
        <span></span>
    </a>
    <a href="/images/2018/11/17/IMG_0018.jpg" title="">
        <!-- <img src="//images.weserv.nl/?url=localhost:4000/images/2018/11/17/IMG_0018.jpg&w=300&h=300&output=jpg&q=50&t=square"
            alt="IMG_0018" title="IMG_0018" />
        <span>IMG_0018</span> -->
        <img src="//images.weserv.nl/?url=localhost:4000/images/2018/11/17/IMG_0018.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="" title="" />
        <span></span>
    </a>
    <a href="/raft/images/2018/11/17/109482.jpg" title="">
        <!-- <img src="//images.weserv.nl/?url=localhost:4000/raft/images/2018/11/17/109482.jpg&w=300&h=300&output=jpg&q=50&t=square"
            alt="109482" title="109482" />
        <span>109482</span> -->
        <img src="//images.weserv.nl/?url=localhost:4000/raft/images/2018/11/17/109482.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="" title="" />
        <span></span>
    </a>
    <a href="/raft/images/2018/11/17/109483.jpg" title="">
        <!-- <img src="//images.weserv.nl/?url=localhost:4000/raft/images/2018/11/17/109483.jpg&w=300&h=300&output=jpg&q=50&t=square"
            alt="109483" title="109483" />
        <span>109483</span> -->
        <img src="//images.weserv.nl/?url=localhost:4000/raft/images/2018/11/17/109483.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="" title="" />
        <span></span>
    </a>
    <a href="/raft/images/2018/11/17/109487.jpg" title="">
        <!-- <img src="//images.weserv.nl/?url=localhost:4000/raft/images/2018/11/17/109487.jpg&w=300&h=300&output=jpg&q=50&t=square"
            alt="109487" title="109487" />
        <span>109487</span> -->
        <img src="//images.weserv.nl/?url=localhost:4000/raft/images/2018/11/17/109487.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="" title="" />
        <span></span>
    </a>
    <a href="/raft/images/2018/11/17/109490.jpg" title="">
        <!-- <img src="//images.weserv.nl/?url=localhost:4000/raft/images/2018/11/17/109490.jpg&w=300&h=300&output=jpg&q=50&t=square"
            alt="109490" title="109490" />
        <span>109490</span> -->
        <img src="//images.weserv.nl/?url=localhost:4000/raft/images/2018/11/17/109490.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="" title="" />
        <span></span>
    </a>
    <a href="/raft/images/2018/11/17/109491.jpg" title="">
        <!-- <img src="//images.weserv.nl/?url=localhost:4000/raft/images/2018/11/17/109491.jpg&w=300&h=300&output=jpg&q=50&t=square"
            alt="109491" title="109491" />
        <span>109491</span> -->
        <img src="//images.weserv.nl/?url=localhost:4000/raft/images/2018/11/17/109491.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="" title="" />
        <span></span>
    </a>
    <a href="/raft/images/2018/11/17/109492.jpg" title="">
        <!-- <img src="//images.weserv.nl/?url=localhost:4000/raft/images/2018/11/17/109492.jpg&w=300&h=300&output=jpg&q=50&t=square"
            alt="109492" title="109492" />
        <span>109492</span> -->
        <img src="//images.weserv.nl/?url=localhost:4000/raft/images/2018/11/17/109492.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="" title="" />
        <span></span>
    </a>
    <a href="/raft/images/2018/11/17/109495.jpg" title="">
        <!-- <img src="//images.weserv.nl/?url=localhost:4000/raft/images/2018/11/17/109495.jpg&w=300&h=300&output=jpg&q=50&t=square"
            alt="109495" title="109495" />
        <span>109495</span> -->
        <img src="//images.weserv.nl/?url=localhost:4000/raft/images/2018/11/17/109495.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="" title="" />
        <span></span>
    </a>
    <a href="/raft/images/2018/11/17/109497.jpg" title="">
        <!-- <img src="//images.weserv.nl/?url=localhost:4000/raft/images/2018/11/17/109497.jpg&w=300&h=300&output=jpg&q=50&t=square"
            alt="109497" title="109497" />
        <span>109497</span> -->
        <img src="//images.weserv.nl/?url=localhost:4000/raft/images/2018/11/17/109497.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="" title="" />
        <span></span>
    </a>
    <a href="/raft/images/2018/11/17/109501.jpg" title="">
        <!-- <img src="//images.weserv.nl/?url=localhost:4000/raft/images/2018/11/17/109501.jpg&w=300&h=300&output=jpg&q=50&t=square"
            alt="109501" title="109501" />
        <span>109501</span> -->
        <img src="//images.weserv.nl/?url=localhost:4000/raft/images/2018/11/17/109501.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="" title="" />
        <span></span>
    </a>
    <a href="/raft/images/2018/11/17/109502.jpg" title="">
        <!-- <img src="//images.weserv.nl/?url=localhost:4000/raft/images/2018/11/17/109502.jpg&w=300&h=300&output=jpg&q=50&t=square"
            alt="109502" title="109502" />
        <span>109502</span> -->
        <img src="//images.weserv.nl/?url=localhost:4000/raft/images/2018/11/17/109502.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="" title="" />
        <span></span>
    </a>
    <a href="/raft/images/2018/11/17/109503.jpg" title="">
        <!-- <img src="//images.weserv.nl/?url=localhost:4000/raft/images/2018/11/17/109503.jpg&w=300&h=300&output=jpg&q=50&t=square"
            alt="109503" title="109503" />
        <span>109503</span> -->
        <img src="//images.weserv.nl/?url=localhost:4000/raft/images/2018/11/17/109503.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="" title="" />
        <span></span>
    </a>
    <a href="/raft/images/2018/11/17/IMG_0013.JPG" title="">
        <!-- <img src="//images.weserv.nl/?url=localhost:4000/raft/images/2018/11/17/IMG_0013.JPG&w=300&h=300&output=jpg&q=50&t=square"
            alt="IMG_0013" title="IMG_0013" />
        <span>IMG_0013</span> -->
        <img src="//images.weserv.nl/?url=localhost:4000/raft/images/2018/11/17/IMG_0013.JPG&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="" title="" />
        <span></span>
    </a>
    <a href="/raft/images/2018/11/17/IMG_0015.JPG" title="">
        <!-- <img src="//images.weserv.nl/?url=localhost:4000/raft/images/2018/11/17/IMG_0015.JPG&w=300&h=300&output=jpg&q=50&t=square"
            alt="IMG_0015" title="IMG_0015" />
        <span>IMG_0015</span> -->
        <img src="//images.weserv.nl/?url=localhost:4000/raft/images/2018/11/17/IMG_0015.JPG&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="" title="" />
        <span></span>
    </a>
    <a href="/raft/images/2018/11/17/IMG_0018.jpg" title="">
        <!-- <img src="//images.weserv.nl/?url=localhost:4000/raft/images/2018/11/17/IMG_0018.jpg&w=300&h=300&output=jpg&q=50&t=square"
            alt="IMG_0018" title="IMG_0018" />
        <span>IMG_0018</span> -->
        <img src="//images.weserv.nl/?url=localhost:4000/raft/images/2018/11/17/IMG_0018.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="" title="" />
        <span></span>
    </a></p>

<h3 id="2025-抵達">20:25 抵達</h3>
<p><strong>豬肉蛋飯糰 - ポークたまごおにぎり</strong><br />
空港1F店｜098-996-3588 | 07:00 ~ 22:00<br />
口味：炸蝦、炸豆腐、炸苦瓜<br />
注意：店內不能拍照</p>

<p>下飛機出關後到機場大廳右轉，搭乘電梯上到二樓，可看到國內線指標，沿著天橋走，到達國內線坐電梯到一樓，看到第一個水族館，在正對面</p>

<h3 id="前往飯店">前往飯店</h3>
<p><strong>單軌列車 安里站 - Asato Station</strong><br />
機場國內線二樓</p>

<p><strong>那霸阿扎特飯店 - Hotel Azat Ｎaha</strong><br />
安里站 | +81988630888 | Map Code：33-158-469*61</p>

<p><strong>榮町超市 - りうぼう（RYUBO）</strong></p>

<p>##2018-11-18(二) 第二天、沖繩南部</p>

<style>
    .image-gallery {
        overflow: auto;
        margin-left: -1% !important;
    }

    .image-gallery a {
        float: left;
        display: block;
        margin: 0 0 1% 1%;
        width: 19%;
        text-align: center;
        text-decoration: none !important;
    }

    .image-gallery a span {
        display: block;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        padding: 3px 0;
    }

    .image-gallery a img {
        width: 100%;
        display: block;
    }
</style>

<p class="image-gallery">
    <a href="/images/2018/11/18/IMG_0027.jpg" title="">
        <!-- <img src="//images.weserv.nl/?url=localhost:4000/images/2018/11/18/IMG_0027.jpg&w=300&h=300&output=jpg&q=50&t=square"
            alt="IMG_0027" title="IMG_0027" />
        <span>IMG_0027</span> -->
        <img src="//images.weserv.nl/?url=localhost:4000/images/2018/11/18/IMG_0027.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="" title="" />
        <span></span>
    </a>
    <a href="/images/2018/11/18/IMG_0029.jpg" title="">
        <!-- <img src="//images.weserv.nl/?url=localhost:4000/images/2018/11/18/IMG_0029.jpg&w=300&h=300&output=jpg&q=50&t=square"
            alt="IMG_0029" title="IMG_0029" />
        <span>IMG_0029</span> -->
        <img src="//images.weserv.nl/?url=localhost:4000/images/2018/11/18/IMG_0029.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="" title="" />
        <span></span>
    </a>
    <a href="/images/2018/11/18/IMG_0030.jpg" title="">
        <!-- <img src="//images.weserv.nl/?url=localhost:4000/images/2018/11/18/IMG_0030.jpg&w=300&h=300&output=jpg&q=50&t=square"
            alt="IMG_0030" title="IMG_0030" />
        <span>IMG_0030</span> -->
        <img src="//images.weserv.nl/?url=localhost:4000/images/2018/11/18/IMG_0030.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="" title="" />
        <span></span>
    </a>
    <a href="/images/2018/11/18/IMG_0033.jpg" title="">
        <!-- <img src="//images.weserv.nl/?url=localhost:4000/images/2018/11/18/IMG_0033.jpg&w=300&h=300&output=jpg&q=50&t=square"
            alt="IMG_0033" title="IMG_0033" />
        <span>IMG_0033</span> -->
        <img src="//images.weserv.nl/?url=localhost:4000/images/2018/11/18/IMG_0033.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="" title="" />
        <span></span>
    </a>
    <a href="/images/2018/11/18/IMG_0039.jpg" title="">
        <!-- <img src="//images.weserv.nl/?url=localhost:4000/images/2018/11/18/IMG_0039.jpg&w=300&h=300&output=jpg&q=50&t=square"
            alt="IMG_0039" title="IMG_0039" />
        <span>IMG_0039</span> -->
        <img src="//images.weserv.nl/?url=localhost:4000/images/2018/11/18/IMG_0039.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="" title="" />
        <span></span>
    </a>
    <a href="/images/2018/11/18/IMG_0040.jpg" title="">
        <!-- <img src="//images.weserv.nl/?url=localhost:4000/images/2018/11/18/IMG_0040.jpg&w=300&h=300&output=jpg&q=50&t=square"
            alt="IMG_0040" title="IMG_0040" />
        <span>IMG_0040</span> -->
        <img src="//images.weserv.nl/?url=localhost:4000/images/2018/11/18/IMG_0040.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="" title="" />
        <span></span>
    </a>
    <a href="/images/2018/11/18/IMG_0046.jpg" title="">
        <!-- <img src="//images.weserv.nl/?url=localhost:4000/images/2018/11/18/IMG_0046.jpg&w=300&h=300&output=jpg&q=50&t=square"
            alt="IMG_0046" title="IMG_0046" />
        <span>IMG_0046</span> -->
        <img src="//images.weserv.nl/?url=localhost:4000/images/2018/11/18/IMG_0046.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="" title="" />
        <span></span>
    </a>
    <a href="/images/2018/11/18/IMG_0049.jpg" title="">
        <!-- <img src="//images.weserv.nl/?url=localhost:4000/images/2018/11/18/IMG_0049.jpg&w=300&h=300&output=jpg&q=50&t=square"
            alt="IMG_0049" title="IMG_0049" />
        <span>IMG_0049</span> -->
        <img src="//images.weserv.nl/?url=localhost:4000/images/2018/11/18/IMG_0049.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="" title="" />
        <span></span>
    </a>
    <a href="/images/2018/11/18/IMG_0067.jpg" title="">
        <!-- <img src="//images.weserv.nl/?url=localhost:4000/images/2018/11/18/IMG_0067.jpg&w=300&h=300&output=jpg&q=50&t=square"
            alt="IMG_0067" title="IMG_0067" />
        <span>IMG_0067</span> -->
        <img src="//images.weserv.nl/?url=localhost:4000/images/2018/11/18/IMG_0067.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="" title="" />
        <span></span>
    </a>
    <a href="/images/2018/11/18/IMG_0069.jpg" title="">
        <!-- <img src="//images.weserv.nl/?url=localhost:4000/images/2018/11/18/IMG_0069.jpg&w=300&h=300&output=jpg&q=50&t=square"
            alt="IMG_0069" title="IMG_0069" />
        <span>IMG_0069</span> -->
        <img src="//images.weserv.nl/?url=localhost:4000/images/2018/11/18/IMG_0069.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="" title="" />
        <span></span>
    </a>
    <a href="/raft/images/2018/11/18/IMG_0027.jpg" title="">
        <!-- <img src="//images.weserv.nl/?url=localhost:4000/raft/images/2018/11/18/IMG_0027.jpg&w=300&h=300&output=jpg&q=50&t=square"
            alt="IMG_0027" title="IMG_0027" />
        <span>IMG_0027</span> -->
        <img src="//images.weserv.nl/?url=localhost:4000/raft/images/2018/11/18/IMG_0027.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="" title="" />
        <span></span>
    </a>
    <a href="/raft/images/2018/11/18/IMG_0029.jpg" title="">
        <!-- <img src="//images.weserv.nl/?url=localhost:4000/raft/images/2018/11/18/IMG_0029.jpg&w=300&h=300&output=jpg&q=50&t=square"
            alt="IMG_0029" title="IMG_0029" />
        <span>IMG_0029</span> -->
        <img src="//images.weserv.nl/?url=localhost:4000/raft/images/2018/11/18/IMG_0029.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="" title="" />
        <span></span>
    </a>
    <a href="/raft/images/2018/11/18/IMG_0030.jpg" title="">
        <!-- <img src="//images.weserv.nl/?url=localhost:4000/raft/images/2018/11/18/IMG_0030.jpg&w=300&h=300&output=jpg&q=50&t=square"
            alt="IMG_0030" title="IMG_0030" />
        <span>IMG_0030</span> -->
        <img src="//images.weserv.nl/?url=localhost:4000/raft/images/2018/11/18/IMG_0030.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="" title="" />
        <span></span>
    </a>
    <a href="/raft/images/2018/11/18/IMG_0033.jpg" title="">
        <!-- <img src="//images.weserv.nl/?url=localhost:4000/raft/images/2018/11/18/IMG_0033.jpg&w=300&h=300&output=jpg&q=50&t=square"
            alt="IMG_0033" title="IMG_0033" />
        <span>IMG_0033</span> -->
        <img src="//images.weserv.nl/?url=localhost:4000/raft/images/2018/11/18/IMG_0033.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="" title="" />
        <span></span>
    </a>
    <a href="/raft/images/2018/11/18/IMG_0039.jpg" title="">
        <!-- <img src="//images.weserv.nl/?url=localhost:4000/raft/images/2018/11/18/IMG_0039.jpg&w=300&h=300&output=jpg&q=50&t=square"
            alt="IMG_0039" title="IMG_0039" />
        <span>IMG_0039</span> -->
        <img src="//images.weserv.nl/?url=localhost:4000/raft/images/2018/11/18/IMG_0039.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="" title="" />
        <span></span>
    </a>
    <a href="/raft/images/2018/11/18/IMG_0040.jpg" title="">
        <!-- <img src="//images.weserv.nl/?url=localhost:4000/raft/images/2018/11/18/IMG_0040.jpg&w=300&h=300&output=jpg&q=50&t=square"
            alt="IMG_0040" title="IMG_0040" />
        <span>IMG_0040</span> -->
        <img src="//images.weserv.nl/?url=localhost:4000/raft/images/2018/11/18/IMG_0040.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="" title="" />
        <span></span>
    </a>
    <a href="/raft/images/2018/11/18/IMG_0046.jpg" title="">
        <!-- <img src="//images.weserv.nl/?url=localhost:4000/raft/images/2018/11/18/IMG_0046.jpg&w=300&h=300&output=jpg&q=50&t=square"
            alt="IMG_0046" title="IMG_0046" />
        <span>IMG_0046</span> -->
        <img src="//images.weserv.nl/?url=localhost:4000/raft/images/2018/11/18/IMG_0046.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="" title="" />
        <span></span>
    </a>
    <a href="/raft/images/2018/11/18/IMG_0049.jpg" title="">
        <!-- <img src="//images.weserv.nl/?url=localhost:4000/raft/images/2018/11/18/IMG_0049.jpg&w=300&h=300&output=jpg&q=50&t=square"
            alt="IMG_0049" title="IMG_0049" />
        <span>IMG_0049</span> -->
        <img src="//images.weserv.nl/?url=localhost:4000/raft/images/2018/11/18/IMG_0049.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="" title="" />
        <span></span>
    </a>
    <a href="/raft/images/2018/11/18/IMG_0067.jpg" title="">
        <!-- <img src="//images.weserv.nl/?url=localhost:4000/raft/images/2018/11/18/IMG_0067.jpg&w=300&h=300&output=jpg&q=50&t=square"
            alt="IMG_0067" title="IMG_0067" />
        <span>IMG_0067</span> -->
        <img src="//images.weserv.nl/?url=localhost:4000/raft/images/2018/11/18/IMG_0067.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="" title="" />
        <span></span>
    </a>
    <a href="/raft/images/2018/11/18/IMG_0069.jpg" title="">
        <!-- <img src="//images.weserv.nl/?url=localhost:4000/raft/images/2018/11/18/IMG_0069.jpg&w=300&h=300&output=jpg&q=50&t=square"
            alt="IMG_0069" title="IMG_0069" />
        <span>IMG_0069</span> -->
        <img src="//images.weserv.nl/?url=localhost:4000/raft/images/2018/11/18/IMG_0069.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="" title="" />
        <span></span>
    </a></p>

<h3 id="0900-ots到大廳接送至泊取車">09:00 OTS到大廳接送至泊取車</h3>
<p>購買美麗海洋館門票</p>

<table>
  <thead>
    <tr>
      <th>景點</th>
      <th>MAP CODE</th>
      <th>電話</th>
      <th>地址</th>
      <th>營業時間</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>浦添大公園 -</td>
      <td>33 312 072*06</td>
      <td>+81 (0) 98-879-3219</td>
      <td>沖縄県浦添市仲間1-9-2</td>
      <td>09:00～21:00</td>
    </tr>
    <tr>
      <td>泊港漁市場 - 泊いゆまち魚市場</td>
      <td>33 216 085*14</td>
      <td>+81 (0) 98-868-1096</td>
      <td>沖繩縣豐見城市瀨長174番地6</td>
      <td>06:00～18:00</td>
    </tr>
    <tr>
      <td>玉泉洞 - ぎょくせんどう</td>
      <td>232 495 248*03１</td>
      <td>+81 (0) 98-949-7421</td>
      <td>南城市玉城字前川1336</td>
      <td>09:00～18:00</td>
    </tr>
    <tr>
      <td>知念岬公園 - chinen misaki park</td>
      <td>232 594 503*30</td>
      <td>+81 (0) 98-948-4660</td>
      <td>沖繩縣 南城市 知念久手堅 523</td>
      <td>自由參觀</td>
    </tr>
    <tr>
      <td>齋場御嶽 - せーふぁうたき</td>
      <td>33 024 282*63</td>
      <td>+81 (0) 98-949-1899</td>
      <td>〒901-1511 沖縄県南城市知念字久手堅</td>
      <td>09:00～18:00</td>
    </tr>
    <tr>
      <td>新原海灘 - mi-baru beach</td>
      <td>232 470 604*63</td>
      <td>NA</td>
      <td>沖繩縣 南城市 玉城</td>
      <td>自由參觀</td>
    </tr>
    <tr>
      <td>瀨長島 - Umikaji Terrace</td>
      <td>33 002 602*22</td>
      <td>+81 (0) 98-851-7446</td>
      <td>沖繩縣豐見城市瀨長174番地6</td>
      <td>10:00～21:00</td>
    </tr>
  </tbody>
</table>

<h3 id="泊港漁市場">泊港漁市場</h3>
<p><strong>新鮮刺身</strong><br />
<strong>生蠔</strong><br />
<strong>馬糞海膽</strong></p>

<h3 id="玉泉洞王國村">玉泉洞、王國村</h3>
<p><strong>挖珍珠</strong><br />
<strong>毒蛇博物館</strong></p>

<h3 id="新原海灘">新原海灘</h3>
<p><strong>玻璃船</strong></p>

<h3 id="瀨長島">瀨長島</h3>
<p><strong>幸福的鬆餅</strong> 
33 002 603*82｜098-996-3588 | 07:00 ~ 22:00<br />
口味：炸蝦、炸豆腐、炸苦瓜<br />
注意：店內不能拍照</p>

<p><strong>氾濫漢堡</strong></p>

<!-- ## 2018-11-19(三) 沖繩北部 -->
<h2 id="2018-11-19三-第三天沖繩北部">2018-11-19(三) 第三天、沖繩北部</h2>

<table>
  <thead>
    <tr>
      <th>景點</th>
      <th>MAP CODE</th>
      <th>電話</th>
      <th>地址</th>
      <th>營業時間</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>名護鳳梨公園 - ナゴパイナップルパーク</td>
      <td>206 716 467*77</td>
      <td>+81 (0) 980-53-3659</td>
      <td>〒905-0005 沖繩縣 名護市 為又1195</td>
      <td>自由參觀</td>
    </tr>
    <tr>
      <td>名護自然動植物公園 - Neo Park Okinawa</td>
      <td>206 689 727*02</td>
      <td>+81 (0) 980-52-6348</td>
      <td>沖繩縣名護市字名護4607-41</td>
      <td>09:00～17:30</td>
    </tr>
    <tr>
      <td>古宇利島 - kouri island</td>
      <td>485 662 804*11</td>
      <td>NA</td>
      <td>〒905-0406 沖繩縣今帰仁村古宇利</td>
      <td>自由參觀</td>
    </tr>
    <tr>
      <td>美麗海水族館 - 美ら海水族館</td>
      <td>553 075 797*74</td>
      <td>+81 (0) 980-48-3748</td>
      <td>沖〒905-0206 沖繩縣 國頭郡本部町 石川424</td>
      <td>08:30～18:30</td>
    </tr>
    <tr>
      <td>美國村 - アメリカンヴィレッジ</td>
      <td>33 526 450*63</td>
      <td>NA</td>
      <td>〒904-0115 沖繩縣 北谷町 美浜</td>
      <td>11:00～22:00</td>
    </tr>
  </tbody>
</table>

<h3 id="古宇利島">古宇利島</h3>
<p><strong>古宇利海洋塔</strong><br />
<strong>古宇利沙灘</strong><br />
<strong>蝦蝦餐車</strong></p>

<h2 id="2018-11-20四-第四天那霸市區">2018-11-20(四) 第四天、那霸市區</h2>

<h3 id="首里城">首里城</h3>
<h3 id="奧武山公園">奧武山公園</h3>
<h3 id="波上宮">波上宮</h3>
<h3 id="國際通">國際通</h3>
<h3 id="新都心">新都心</h3>
<p><strong>燒肉王 - 燒肉きんぐ</strong><br />
098-860-6038 | 17:00 ~ 24:00</p>

<h2 id="2018-11-21五-第五天飛回美麗家園">2018-11-21(五) 第五天、飛回美麗家園</h2>
:ET